Examples/ReactiveUIExample/Shell.xaml

<Window x:Class="ReactiveUIExample.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveUIExample"
        xmlns:RxUI="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        mc:Ignorable="d"
        Title="Shell">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <RxUI:ViewModelViewHost Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" ViewModel="{Binding HeaderViewModel}"/>
        <RxUI:ViewModelViewHost HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom" ViewModel="{Binding FooterViewModel}"/>
        <RxUI:ViewModelViewHost HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ViewModel="{Binding MainViewModel}"/>
    </DockPanel>
</Window>
