Examples/Redux.NET-ReactiveUI/TodoMvc.App/Views/Main.xaml

<UserControl x:Class="TodoMvc.App.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoMvc.App"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Todos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="row">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkbox"
                                  Grid.Column="0"
                                  IsChecked="{Binding IsCompleted}"
                                  Tag="{Binding Id}"
                                  VerticalAlignment="Center"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TodoCompletedChanged}"
                                  CommandParameter="{Binding ElementName=checkbox}"/>
                        <Label Grid.Column="1" Content="{Binding Title}"/>
                        <Button x:Name="button"
                                Grid.Column="2"
                                Content="Delete"
                                Tag="{Binding Id}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TodoDeleted}"
                                CommandParameter="{Binding Id}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="row" Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="row" Property="IsMouseOver" Value="False">
                            <Setter TargetName="button" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</UserControl>
