Examples/Prism/Shell/Shell.xaml

<Window x:Class="ShellProj.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellProj"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Name="Header" prism:RegionManager.RegionName="Header"/>
        <ContentControl DockPanel.Dock="Bottom" Name="Footer" prism:RegionManager.RegionName="Footer"/>
        <ContentControl Visibility="Visible" Name="Main" prism:RegionManager.RegionName="Main"/>
    </DockPanel>
</Window>
