Examples/Elmish.WPF/TodoMvc.Views/Footer.xaml

<UserControl
    x:Class="TodoMvc.Views.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoMvc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:TodoMvc.Types;assembly=TodoMvc.Types"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Label HorizontalAlignment="Left" Content="{Binding Counter}" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="All" IsChecked="{Binding Filter, Converter={local:ComparisonConverter}, ConverterParameter={x:Static types:TodosFilter.All}}" />
            <RadioButton Content="Active" IsChecked="{Binding Filter, Converter={local:ComparisonConverter}, ConverterParameter={x:Static types:TodosFilter.Active}}" />
            <RadioButton Content="Completed" IsChecked="{Binding Filter, Converter={local:ComparisonConverter}, ConverterParameter={x:Static types:TodosFilter.Completed}}" />
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Command="{Binding ClearCompleted}"
            Content="Clear completed"
            Visibility="{Binding ClearCompletedIsVisible, Converter={local:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
