Examples/Prism/Main/Views/Main.xaml

<UserControl x:Class="Main.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ItemsControl Name="Items" ItemsSource="{Binding Path=VisibleItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="row" LastChildFill="True">
                        <Button Margin="0,4,4,4" Name="button" DockPanel.Dock="Right" Command="{Binding Path = DataContext.DeleteItemCommand, ElementName=Items}" CommandParameter="{Binding}" FontFamily="Segoe UI Symbol" Content="&#xE106;"></Button>
                        <CheckBox Margin="4,4,0,4" DockPanel.Dock="Left" Command="{Binding Path = DataContext.ToDoStateChangedCommand, ElementName=Items}" CommandParameter="{Binding}" Content="{Binding Name}" IsChecked="{Binding State, Mode=TwoWay}" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="row" Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="row" Property="IsMouseOver" Value="False">
                            <Setter TargetName="button" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
